CHANNEL=nintendoflesz

LOCALE=pl
TIMEZONE=Europe/Warsaw

## TELEGRAM=
TWITTER=PanNindyk
## GITHUB=
## DISCORD=https://DISCORD.com
## PODCASRT=https://PODCASRT.com
MASTODON=wspanialy.eu/@PanNindyk
BLUESKY=profile/pannindyk.nindyki.pl

## FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=<script defer src="https://cloud.umami.is/script.js" data-website-id="277d3c01-b1d8-42c9-8ce2-d3bd241a9f2c"></script>

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
## STATIC_PROXY=""
## GOOGLE_SEARCH_SITE=""
TAGS="NintendoDirect,NintendoMusic,NintendoSwitchOnline"
## COMMENTS=""
## LINKS=""
## NAVS=""
RSS_BEAUTIFY="true"
