CHANNEL=nintendoflesz

LOCALE=pl
TIMEZONE=Europe/Warsaw

## TELEGRAM=
TWITTER=PanNindyk
## GITHUB=
## DISCORD=https://DISCORD.com
## PODCASRT=https://PODCASRT.com
MASTODON=wspanialy.eu/@PanNindyk
BLUESKY=profile/pannindyk.nindyki.pl

## FOOTER_INJECT=FOOTER_INJECT
## HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
## STATIC_PROXY=""
## GOOGLE_SEARCH_SITE=""
## TAGS=""
## COMMENTS=""
## LINKS=""
## NAVS=""
RSS_BEAUTIFY="true"
